spring.application.name=BooksJpa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=testuser
spring.datasource.password=P@ssw0rd

